>adtl ../../isaric/parsers/isaric-ccpuk.toml ../../../isaric-data/ISARIC\ CCPUK/CCPUKSARILondon_DATA_2022-06-06_1135.csv

|table       	|valid	|total	|percentage_valid|
|---------------|-------|-------|----------------|
|subject       	|32135	|36754	|87.432660% |
|visit         	|30834	|36754	|83.892910% |
|observation   	|1014060	|1025470	|98.887339% |

## subject

* 4394: data must contain ['subject_id', 'country_iso3', 'enrolment_date', 'age', 'sex_at_birth', 'ethnicity', 'pathogen'] properties
* 217: data.pregnancy_gestational_outcome must be one of ['term_birth', 'preterm_birth']
* 5: data.age must be smaller than or equal to 120
* 2: data.admission_date must be date
* 1: data.age must be bigger than 0

## visit

* 5918: data must contain ['visit_id', 'subject_id', 'country_iso3', 'start_date', 'outcome', 'date_outcome'] properties
* 2: data.date_outcome must be date

## observation

* 10362: data.date must be string
* 561: data.text must be string
* 298: data.is_present must be boolean
* 90: data.context must be array
* 61: data.date must be date
* 38: data.value must be number

